name: Node CI

on: [push, pull_request, create]

jobs:
  # Test the build
  build:
    # Setup
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [10.x] #[8.x, 10.x, 12.x]
        os: ubuntu-latest #[windows-latest, ubuntu-latest, macOS-latest]

    # Go
    steps:
    - uses: actions/checkout@v1

    - name: Set up Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Versions
      run: node --version

    - run: echo ${{ github.ref }}
    - run: echo ${{ github.event_name }}
    - run: echo ${{ github.event.action }}
    - run: echo ${{ startsWith(github.ref, 'refs/tags/v')}}
    - run: echo ${{ startsWith(github.ref, 'refs/tags/v') == 'true' }}
    - run: echo ${{ startsWith(github.ref, 'refs/tags/v') == true }}
    - run: echo ${{ startsWith(github.ref, 'refs/tags/v') == 'false' }}
    - run: echo ${{ startsWith(github.ref, 'refs/tags/v') == false }}

    - name: Install
      run: npm install

    - name: Test
      run: npm test

  # Publish to npm
  publish-npm:
    needs: build
    # if: github.ref == 'refs/heads/ghci'
    # if: github.event_name == 'release' && github.event.action == 'created'
    if: github.event_name == 'create' && startsWith(github.ref, 'refs/tags/v')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/

      # can i do this?
      - name: testing
        run: echo ${{ contains(github.ref, 'RC') }}

      - name: Publish RC
        if: contains(github.ref, 'RC')
        run: echo this is an @RC release!

      - name: Publish RC (alt syntax)
        if: contains(github.ref, 'RC') == 'true'
        run: echo this is an @RC release!

      - name: Publish latest
        if: contains(github.ref, 'RC')
        run: echo this is an @latest release!

      - name: Publish latest (alt syntax)
        if: contains(github.ref, 'RC') == 'false'
        run: echo this is an @latest release (alt)!
      # - name: Install
      #   run: npm ci
      # - name: Publish
      #   run: npm publish
      #   env:
      #     NODE_AUTH_TOKEN: ${{secrets.npm_token}}

  # publish-gpr:
  #   needs: build
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v1
  #     - uses: actions/setup-node@v1
  #       with:
  #         node-version: 12
  #         registry-url: https://npm.pkg.github.com/
  #         scope: '@architect'
  #     - name: Install
  #       run: npm ci
  #     - name: Publish
  #       run: npm publish
  #       env:
  #         NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
